<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
           font-family: sans-serif;
           text-align: center;
           line-height: 10px;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }

        body{
            font-size: 16px;
        }

        #primeira-cor{
            background-color: yellow;
        }

        #segunda-cor{
            background-color: red;
        }

        #terceira-cor{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="primeira-cor">Amarelo</li>
      <li id="segunda-cor">Vermelho</li>
      <li id="terceira-cor">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>