<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Exercício 1
      let createh1 = document.createElement('h1');
      createh1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(createh1);

      //Exercício 2
      let divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      document.body.appendChild(divMainContent);

      //Exercício 3
      let divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      //Exercício 4
      let elementP = document.createElement('p');
      divCenterContent.appendChild(elementP).innerText = 'Texto da tag <p>.';
      
      //Exercício 5
      let divLeftContent = document.createElement('div');
      divLeftContent.className = 'left-content';
      divMainContent.appendChild(divLeftContent);

      //Exercício 6
      let divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      divMainContent.appendChild(divRightContent);

      //Exercício 7
      let inputImage = document.createElement('img');
      inputImage.className = 'small-image';
      inputImage.src = 'https://picsum.photos/200';
      divLeftContent.appendChild(inputImage);

      //Exercício 8
      let elementUL = document.createElement('ul');
      divRightContent.appendChild(elementUL);
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let key in numbers) {
        let elementLI = document.createElement('li');
        elementLI.innerHTML = numbers[key];
        elementUL.appendChild(elementLI);
      }

      //Exercício 9
      for (let index = 1; index <= 3; index += 1) {
        let elementH3 = document.createElement('h3');
        elementH3.innerText = 'Teste' + index;
        divMainContent.appendChild(elementH3);        
      }

      //Segunda Parte

      //Exercicio 1
      document.getElementsByTagName('h1')[0]
      createh1.className = 'title';

      //Exercício 2
      let elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        elementsH3[index].className = 'description';        
      }

      //Exercício 3
      divLeftContent = document.getElementsByClassName('left-content')[0];
      divLeftContent.removeChild(divLeftContent);

      //Exercício 4
      divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto';

      //Exercício 5
      divCenterContent = document.getElementsByClassName('center-content')[0];
      divCenterContent.parentNode.style.backgroundColor = 'green';

      //Exercício 6
      elementUl.lastChild.remove();
      elementUl.lastChild.remove();
   
    </script>
  </body>
</html>